<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <!-- <a class="navbar-brand" href="#">
      <img src="" alt="logo" style="width:40px;">
    </a> -->
    
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" ngbNavLink href="#">Today Result</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Old Results</a>
      </li>
    </ul>
  </nav>