

.head-sect {
    margin: auto;
    max-width: 540px;
    margin-top: 8px;
    text-align: center;
    font-weight: bolder;
    color: #ffffff;
    background-color: white;
    border-radius: 12px;
}

.head-font {
    padding: 16px;
    font-size: 33px;
    color: #dc3545;
}

.prize-head {
    background: linear-gradient(to right, #e96443, #904e95);
    border-radius: 8px;
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}


.sec-head {
    padding: 8px;
}

.prize-num {
    margin-top: 32px;
    text-align: center;
    color: #ffff;
    font-size: 32px;
}
.num-box {
    padding: 8px;
    margin: 2px;
    border: 2px solid #353535;
    background: #ffff;
    color: #232323c9;
    font-size: 28px;
    font-weight: 800;
    border-radius: 8px;
}

.won-message {
    text-align: center;
    margin-top: 72px;
    font-size: 62px;
    color: #ffe460;
    font-weight: 900;
}

.wheel-outer {
    padding: 8px;
}

.wheel-sect-show {
    display: block;
}

.wheel-sect-hide {
    display: none;
}

